spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.tomcat.connection-timeout=10000
## Access logs
server.tomcat.accesslog.directory=/home/colocdb/web_access_logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Real-IP}i %a %h %l %u %t "%r" %s %b
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
